# SSD4-UE04

./: README.md  pom.xml
src/: NamespaceResolver.java
src/at/fhooe/ssd4/ue04/dom/: DOMErrorHandler.java  DOMParserTest.java  DOMWriterTest.java  NamespaceResolver.java
src/at/fhooe/ssd4/ue04/sax/: SAXSummaryHandler.java  SAXSummaryHandlerState.java  SAXSummaryTest.java
src/at/fhooe/ssd4/ue04/sax/data/: AbstractSAXSummaryDataHandler.java  AbstractSAXSummaryDataHandlerFactory.java  AbstractSAXSummaryDataHandlerInterface.java  SAXSummaryDataHandler.java  SAXSummaryDataHandlerDataEnum.java  SAXSummaryDataHandlerValueNotFoundException.java  SingletonSAXSummaryDataHandlerFactory.java
src/at/fhooe/ssd4/ue04/sax/greeting/: AbstractGreetingProvider.java  AbstractGreetingProviderFactory.java  AbstractSingletonGreetingProviderFactory.java  DiverseGreetingProvider.java  FemaleGreetingProvider.java  GreetingProviderFactoryImpl.java  MaleGreetingProvider.java  SingletonGreetingProviderFactoryImpl.java  UnspecifiedGreetingProvider.java
src/tests/dom/: DOMErrorHandler.java  DOMParserTest.java  DOMWriterTest.java
src/tests/sax/: SAXParserTest.java  SAXPrintElementsHandler.java  SAXSummaryHandler.java  SAXSummaryHandlerState.java  SAXSummaryTest.java  SAXWriterTest.java
src/tests/sax/greeting/: AbstractGreetingProvider.java  AbstractGreetingProviderFactory.java  AbstractSingletonGreetingProviderFactory.java  DiverseGreetingProvider.java  FemaleGreetingProvider.java  GreetingProviderFactoryImpl.java  MaleGreetingProvider.java  SingletonGreetingProviderFactoryImpl.java  UnspecifiedGreetingProvider.java
xmlfiles/: summary.dtd  ue4_fitnessdokument.xml  ue4_fitnessdokument.xsd  ue4_fitnessdokument_spezial.xml
